<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <!-- Logo-->

    <!-- Button Register-->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/regbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/regbtn"
        android:background="@color/colorblue"
        android:textColor="@color/colorWhite"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@id/logibtn"
        android:text="@string/register"
        android:drawableLeft="@drawable/ic_defult_register"
        android:layout_marginBottom="20dp"
        android:paddingLeft="11dp"/>
    <!-- Button Log in-->
    <Button
        android:id="@+id/logibtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/loginmain"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_defult_login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@color/colorblue"
        android:textColor="@color/colorWhite"
        android:paddingLeft="11dp"
        android:drawableStart="@drawable/ic_defult_login" />


</RelativeLayout>